{
  "name": "bot",
  "version": "1.0.0",
  "description": "kumbot",
  "main": "bot_start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vriera/Co-o-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vriera/Co-o-Bot/issues"
  },
  "homepage": "https://github.com/vriera/Co-o-Bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "metaphone": "^2.0.0"
  },
  "type": "module"
}
